h1 {
    color: #f8f9fa;
}
h2 {
    color: #343a40;
}
.teams {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}
.team {
    padding: 1em;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align:center; /*追加*/
    cursor: pointer;
    text-decoration: none;
    color: #343a40;
}
.team h3 {
    margin: 0;
    padding: 0;
    color: #007bff;
    margin-bottom: 0.5em;
}
.team p {
    margin: 0.5em 0 0 0;
    text-align: left;
}
.team img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1em;
}
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin-bottom: 1em;
}
.slide {
    display: none;
    text-align: center;
}
.slide img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
}

.caption {
    color: #343a40;
    font-size: 1em;
    padding: 0.5em 0;
    text-align: center;
}
.fade {
    animation: fade 4s infinite;
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #72c266;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    z-index: 1000;
}
@keyframes fade {
    from {opacity: .48}
    to {opacity: 1}
}

/* スマートフォン用のスタイル */
@media (max-width: 600px) {
    .teams {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5em;
    }

    .team {
        padding: 0.5em;
        font-size: 0.9em;
    }

    .slide img {
        width: 100%;
        height: auto;
    }

    .caption {
        font-size: 0.8em;
    }
}

